# android-multi-module-demo

./: README.md  app.gradle  build.gradle  env.gradle  settings.gradle
app/: build.gradle
app-account/: build.gradle
app-account/src/androidTest/java/com/github/jeffery/account/: ExampleInstrumentedTest.kt
app-account/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-account/src/main/java/com/github/jeffery/account/: AccountActivity.kt  App.kt
app-account/src/main/java/com/github/jeffery/account/debug/: App.kt  Test.java
app-account/src/main/res/layout/: account_activity_account.xml
app-account/src/main/res/values/: strings.xml
app-account/src/test/java/com/github/jeffery/account/: ExampleUnitTest.kt
app-base/: build.gradle
app-base/src/androidTest/java/com/github/jeffery/base/: ExampleInstrumentedTest.kt
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/github/jeffery/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ModuleMediator.kt
app-base/src/main/res/drawable/: shape_rect_round.xml
app-base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
app-base/src/main/res/values-night/: themes.xml
app-base/src/test/java/com/github/jeffery/base/: ExampleUnitTest.kt
app-publish/: build.gradle
app-publish/src/androidTest/java/com/github/jeffery/publish/: ExampleInstrumentedTest.kt
app-publish/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-publish/src/main/java/com/github/jeffery/publish/: App.kt  PublishActivity.kt
app-publish/src/main/java/com/github/jeffery/publish/debug/: App.kt
app-publish/src/main/res/layout/: publish_activity_publish.xml
app-publish/src/main/res/values/: strings.xml
app-publish/src/test/java/com/github/jeffery/publish/: ExampleUnitTest.kt
app-setting/: build.gradle
app-setting/src/androidTest/java/com/github/jeffery/setting/: ExampleInstrumentedTest.kt
app-setting/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-setting/src/main/java/com/github/jeffery/setting/: App.kt  SettingActivity.kt
app-setting/src/main/java/com/github/jeffery/setting/debug/: App.kt
app-setting/src/main/res/layout/: setting_activity_setting.xml
app-setting/src/main/res/values/: strings.xml
app-setting/src/test/java/com/github/jeffery/setting/: ExampleUnitTest.kt
app-store/: build.gradle
app-store/src/androidTest/java/com/github/jeffery/store/: ExampleInstrumentedTest.kt
app-store/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-store/src/main/java/com/github/jeffery/store/: App.kt  StoreActivity.kt
app-store/src/main/java/com/github/jeffery/store/debug/: App.kt
app-store/src/main/res/layout/: store_activity_store.xml
app-store/src/main/res/values/: strings.xml
app-store/src/test/java/com/github/jeffery/store/: ExampleUnitTest.kt
app-video/: build.gradle
app-video/src/androidTest/java/com/github/jeffery/video/: ExampleInstrumentedTest.kt
app-video/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-video/src/main/java/com/github/jeffery/video/: App.kt  VideoActivity.kt
app-video/src/main/java/com/github/jeffery/video/debug/: App.kt
app-video/src/main/res/layout/: video_activity_video.xml
app-video/src/main/res/values/: strings.xml
app-video/src/test/java/com/github/jeffery/video/: ExampleUnitTest.kt
app/src/androidTest/java/com/github/jeffery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffery/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jeffery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-data/: build.gradle
lib-data/src/androidTest/java/com/github/jeffery/data/: ExampleInstrumentedTest.kt
lib-data/src/main/: AndroidManifest.xml
lib-data/src/main/java/com/github/jeffery/data/: Data.kt
lib-data/src/main/java/com/github/jeffery/data/file/: FileDataSource.kt
lib-data/src/main/java/com/github/jeffery/data/http/: HttpDataSource.kt
lib-data/src/main/java/com/github/jeffery/data/kv/: KvDataSource.kt
lib-data/src/main/java/com/github/jeffery/data/sqlite/: DbDataSource.kt
lib-data/src/test/java/com/github/jeffery/data/: ExampleUnitTest.kt
lib-imgloader/src/androidTest/java/com/github/jeffery/imgloader/: ExampleInstrumentedTest.kt
lib-imgloader/src/main/: AndroidManifest.xml
lib-imgloader/src/test/java/com/github/jeffery/imgloader/: ExampleUnitTest.kt
lib-logging/src/androidTest/java/com/github/jeffery/logging/: ExampleInstrumentedTest.kt
lib-logging/src/main/: AndroidManifest.xml
lib-logging/src/test/java/com/github/jeffery/logging/: ExampleUnitTest.kt
lib-permissions/src/androidTest/java/com/github/jeffery/permissions/: ExampleInstrumentedTest.kt
lib-permissions/src/main/: AndroidManifest.xml
lib-permissions/src/test/java/com/github/jeffery/permissions/: ExampleUnitTest.kt
lib-util/src/androidTest/java/com/github/jeffery/util/: ExampleInstrumentedTest.kt
lib-util/src/main/: AndroidManifest.xml
lib-util/src/test/java/com/github/jeffery/util/: ExampleUnitTest.kt
