// 全局环境变量设置
// 设置一些gradle中用到的全局参数
// 统一项目中以来的第三方库版本
ext {
    // 是否正式版（正式版把每个独立的子模块合并成一个整体）
    isRelease = true
    buildVersion = [
        compileSdk: 32,
        minSdk    : 21,
        targetSdk : 30
    ]
    // kotlin的版本
    KOTLIN_VERSION = "1.6.10"
    // jetpack compose的版本
    COMPOSE_VERSION = "1.1.1"

    // Jetpack compose的官方库
    compose = [
        material           : "androidx.compose.material:material:$COMPOSE_VERSION",
        activity           : "androidx.activity:activity-compose:1.4.0",
        animation          : "androidx.compose.animation:animation:$COMPOSE_VERSION",
        lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
        ui                 : "androidx.compose.ui:ui:$COMPOSE_VERSION",
        ui_tooling         : "androidx.compose.ui:ui-tooling:$COMPOSE_VERSION",
        ui_test            : "androidx.compose.ui:ui-test-junit4:$COMPOSE_VERSION",
    ]
    // AndroidX系列官方库
    androidx = [
        ktx                          : "androidx.core:core-ktx:1.7.0",
        annotation                   : "androidx.annotation:annotation:1.2.0",
        appcompat                    : "androidx.appcompat:appcompat:1.3.1",
        fragment                     : "androidx.fragment:fragment:1.3.6",
        recyclerview                 : "androidx.recyclerview:recyclerview:1.2.1",
        material                     : "com.google.android.material:material:1.4.0",
        constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.4",
        viewpager                    : "androidx.viewpager:viewpager:1.0.0",
        viewpager2                   : "androidx.viewpager2:viewpager2:1.0.0",
        //启动初始化
        startup                      : "androidx.startup:startup-runtime:1.1.1",
        //列表项分页，配合recyclerview使用
        paging                       : "androidx.paging:paging-runtime:3.0.0",

        //多dex，方法数超65535时使用
        multidex                     : "androidx.multidex:multidex:2.0.1",

        //卡片布局
        cardview                     : "androidx.cardview:cardview:1.0.0",

        //界面路由跳转
        navigation_ui                : "androidx.navigatio:navigation-ui:2.3.5",
        navigation_ui_ktx            : "androidx.navigtion:navigation-ui-ktx:2.3.5",
        navigation_fragment          : "androidx.navgation:navigation-fragment:2.3.5",
        navigation_fragment_ktx      : "androidxnavigation:navigation-fragment-ktx:2.3.5",
        navigation_fragment_featue   :
            "androidx.navigation:navigation-dynamic-features-fragment:2.3.5",
        //插件库，自动生成传输传递的代码，避免bundle传参数出现错误，使用此库中的插件：androidx.navigation.safeargs或androidx.navigation.safeargs.kotlin
        navigation_gradle_plugin     :
            "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5",
        //数据库
        room                         : "androidx.room:room-runtime:2.3.0",
        room_compiler                : "androidx.room:room-compiler:2.3.0",
        room_rxjava2                 : "androidx.room:room-rxjava2:2.3.0",
        room_rxjava3                 : "androidx.room:room-rxjava3:2.3.0",
        room_guava                   : "androidx.room:room-guava:2.3.0",
        room_test                    : "androidx.room:room-testing:2.3.0",
        //安全、加密
        security                     : "androidx.security:security-crypto:1.0.0",

        //界面切块
        slice                        : "androidx.slice:slice-builders:1.1.0-alpha02",

        //打印
        print                        : "androidx.print:print:1.1.0-beta01",

        //只包含lifecycle
        lifecycle                    : "androidx.lifecycle:lifecycle-runtime:2.3.1",
        lifecycle_ktx                : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
        lifecycle_viewmodel          : "androidx.lifecycle:lifecycle-viewmodel:2.3.1",
        lifecycle_viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
        lifecycle_livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
        lifecycle_livedata_ktx       : "androidx.lifecycle:lifecycle-livedata:2.3.1",

        //viewmodel持久化保存
        lifecycle_savedstate         : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1",

        //注解处理器
        lifecycle_compiler           : "androidx.lifecycle:lifecycle-compiler:2.3.1",

        //使用java8时，不用注解处理器，使用这个库即可
        lifecycle_common_java8       : "androidx.lifecycle:lifecycle-common-java8:2.3.1",

        //在service中使用lifecycle
        lifecycle_service            : "androidx.lifecycle:lifecycle-service:2.3.1",

        //进程的lifecycle
        lifecycle_process            : "androidx.lifecycle:lifecycle-process:2.3.1",

        //livedata支持流式编程
        lifecycle_reactivestreams_ktx: "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1",
        lifecycle_reactivestreams    : "androidx.lifecycle:lifecycle-reactivestreams:2.3.1",

        //交互式的设置界面，自动保存设置参数
        preference                   : "androidx.preference:preference:1.1.1",
        preference_ktx               : "androidx.preference:preference-ktx:1.1.1",

        //进程终止时保存界面状态，重启时恢复界面
        savedstate                   : "androidx.savedstate:savedstate:1.1.0",
        savedstate_ktx               : "androidx.savedstate:savedstate-ktx:1.1.0",

        //界面动画
        transition                   : "androidx.transition:transition:1.4.1",
        transition_ktx               : "androidx.transition:transition-ktx:1.4.1",

        //安卓5.0以上的webkit，使用新的API
        webkit                       : "androidx.webkit:webkit:1.4.0",

        //后台运行的异步任务、延迟运行、定时运行（使用携程），2.1.0以上版本需要JDK1.8
        work                         : "androidx.work:work-runtime:2.5.0",
        work_ktx                     : "androidx.work:work-runtime-ktx:2.5.0",
        work_rxjava2                 : "androidx.work:work-rxjava2:2.5.0",
    ]
    // 第三方库
    depends = [
        //内存泄露检测
        leakcanary                           : "com.squareup.leakcanary:leakcanary-android:2.7",
        //rxjava
        rxjava                               : "io.reactivex.rxjava3:rxjava:3.0.13",
        rxandroid                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
        //rxLifecycle核心
        rxlifecycle                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
        //提供绑定安卓的LifeCycle
        rxlifecycle_android                  : "com.trello.rxlifecycle4:rxlifecycle-android:4.0.2",
        //提供RxActivity和RxFragment，自动注入了LifeCycle
        rxlifecycle_components               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
        //没有提供RxActivity和RxFragment，需要手动创建LifeCycleProvider
        rxlifecycle_android_lifecycle        : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2",
        //动态权限申请
        rxpermissions                        : "com.github.tbruyelle:rxpermissions:v0.12",
        //rxjava添加缓存
        rxcache                              : "com.github.z-chu.RxCache:rxcache:3.0.0",
        //网络请求客户端
        okhttp                               : "com.squareup.okhttp3:okhttp:3.14.9",
        okhttp_logging_interceptor           : "com.squareup.okhttp3:logging-interceptor:3.14.9",
        okhttp_ktx                           : "com.squareup.okhttp3:okhttp:4.9.1",
        okhttp_ktx_logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:4.9.1",
        //基于注解的HTTP请求实现
        retrofit2                            : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofit2_converter_gson             : "com.squareup.retrofit2:converter-gson:2.9.0",
        retrofit2_adapter_rxjava             : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
        //图片加载
        glide                                : "com.github.bumptech.glide:glide:4.12.0",
        glide_compiler                       : "com.github.bumptech.glide:compiler:4.12.0",
        glide_okhttp3                        : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
        glide_svg                            : "com.github.qoqa:glide-svg:3.0.1",
        //JSON序列化
        gson                                 : "com.google.code.gson:gson:2.8.7",
        //guava
        guava_jre                            : "com.google.guava:guava:31.0.1-jre",
        guava_android                        : "com.google.guava:guava:31.0.1-android",
        //列表适配器使用dataBinding
        bindingcollectionadapter             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
        bindingcollectionadapter_recyclerview: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
        bindingcollectionadapter_paging      : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:4.0.0",
        bindingcollectionadapter_ktx         : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:4.0.0",
        bindingcollectionadapter_viewpager2  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
        //路由管理，模块化时好用
        arouter                              : "com.alibaba:arouter-api:1.5.2",
        arouter_compiler                     : "com.alibaba:arouter-compiler:1.5.2",
        //okdownloader核心
        okdownloader                         : "com.liulishuo.okdownload:okdownload:1.0.7",
        //提供kotlin的扩展接口
        okdownloader_ktx                     : "com.liulishuo.okdownload:ktx:1.0.7",
        //okdownloader使用数据库保存过程状态
        okdownloader_sqlite                  : "com.liulishuo.okdownload:sqlite:1.0.7",
        //okdownloader使用okhttp进行连接
        okdownloader_okhttp                  : "com.liulishuo.okdownload:okhttp:1.0.7",
        //图片压缩
        luban                                : "com.github.Curzibn:Luban:1.1.8",
        //多种统一风格的dialog
        dialogx                              : "com.github.kongzue.DialogX:DialogX:0.0.44.beta17",
        dialogx_miui_style                   : "com.github.kongzue.DialogX:DialogXMIUIStyle:0.0.44.beta17",
        dialogx_ios_style                    : "com.github.kongzue.DialogX:DialogXIOSStyle:0.0.44.beta17",
        //刷新核心库
        smart_refresh_core                   : "com.scwang.smart:refresh-layout-kernel:2.0.3",
        //经典刷新头
        smart_refresh_header_classics        : "com.scwang.smart:refresh-header-classics:2.0.3",
        //雷达刷新头
        smart_refresh_header_radar           : "com.scwang.smart:refresh-header-radar:2.0.3",
        //虚拟刷新头
        smart_refresh_header_falsify         : "com.scwang.smart:refresh-header-falsify:2.0.3",
        //谷歌刷新头
        smart_refresh_header_material        : "com.scwang.smart:refresh-header-material:2.0.3",
        //二级刷新头
        smart_refresh_header_two_level       : "com.scwang.smart:refresh-header-two-level:2.0.3",
        //球脉冲加载
        smart_refresh_footer_ball            : "com.scwang.smart:refresh-footer-ball:2.0.3",
        //经典加载
        smart_refresh_footer_classics        : "com.scwang.smart:refresh-footer-classics:2.0.3",
        //使用GPU进行图片滤镜处理
        gpuimage                             : "com.github.cats-oss:android-gpuimage:v2.0.4",
        //基于RecycleView的表格
        tableview                            : "com.github.evrencoskun:TableView:v0.8.9.4",
        //图片查看、缩放基本功能
        photoview                            : "com.github.chrisbanes:PhotoView:2.3.0",
        //腾讯X5内核浏览服务，支持文档查看
        tencent_tbs                          : "com.tencent.tbs:tbssdk:44115"
    ]

    // JetBrains提供的一些库
    jetbrain = [
        kotlin_gradle_plugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION",
        kotlin_std                    : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION",
        kotlin_std_jdk7               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
        kotlin_std_jdk8               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION",
        kotlin_std_common             : "org.jetbrains.kotlin:kotlin-stdlib-common:$KOTLIN_VERSION",
        kotlin_std_reflect            : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION",
        kotlin_std_android_ext_runtime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$KOTLIN_VERSION",
    ]

    test = [
        junit        : "junit:junit:4.13.2",
        junit_android: "androidx.test.ext:junit:1.1.3",
        espresso      : "androidx.test.espresso:espresso-core:3.4.0"
    ]
}