plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildVersion.compileSdk

    defaultConfig {
        applicationId "com.github.jeffery"
        minSdk buildVersion.minSdk
        targetSdk buildVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app-base')
    if(isRelease){
        implementation project(':app-account')
        implementation project(':app-publish')
        implementation project(':app-video')
        implementation project(':app-store')
        implementation project(':app-setting')
    }
}