plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildVersion.compileSdk
    defaultConfig {
        minSdk buildVersion.minSdk
        targetSdk buildVersion.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api androidx.annotation
    api depends.rxjava
    api depends.rxandroid
    api depends.okhttp
    api depends.okhttp_logging_interceptor
    api depends.gson
    api depends.retrofit2
    api depends.retrofit2_converter_gson
    api depends.retrofit2_adapter_rxjava

    testImplementation test.junit
    androidTestImplementation test.junit_android
    androidTestImplementation test.espresso
}